<!DOCTYPE html><html><head>
  <title>BugCraft</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="bugcraft.png" alt="&#x8FD9;&#x2026;&#x2026;&#x663E;&#x793A;&#x4E0D;&#x51FA;&#x6765;&#x5417;&#xFF1F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E0D;&#x5F71;&#x54CD;&#x60A8;&#x7EE7;&#x7EED;&#x9605;&#x8BFB;&#x3002;"></p>
<h1 class="mume-header" id="bugcraft---there-are-many-bugs-to-play">BugCraft - There are many bugs to play.</h1>

<blockquote>
<p>BugCraft &#x4E00;&#x5C81;&#x5566;&#xFF01;&#x611F;&#x8C22;&#x5927;&#x5BB6;&#x4E00;&#x8DEF;&#x4EE5;&#x6765;&#x7684;&#x966A;&#x4F34;&#xFF0C;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x4E3A;&#x5927;&#x5BB6;&#x5E26;&#x6765;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#xFF01;</p>
</blockquote>
<p>&#x3164;&#x3164;&#x4F60;&#x597D;&#xFF01;&#x6B22;&#x8FCE;&#x67E5;&#x770B; BugCraft &#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF01;BugCraft &#x662F;&#x4E00;&#x4E2A; Minecraft &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5F53;&#x524D;&#x5DF2;&#x5347;&#x7EA7;&#x81F3; 1.20.1 &#x7684; Minecraft &#x7248;&#x672C;&#x3002;</p>
<p>&#x3164;&#x3164;&#x6B22;&#x8FCE;&#x52A0;&#x5165;&#x6211;&#x4EEC;&#x7684; <strong>QQ Group&#xFF1A;736660180</strong>&#x3002;&#x9047;&#x5230;&#x95EE;&#x9898;&#x6216;&#x8005;&#x60F3;&#x8981;&#x548C;&#x5176;&#x4ED6;&#x73A9;&#x5BB6;&#x8BA8;&#x8BBA;&#x3001;&#x4EA4;&#x6D41;&#xFF0C;&#x8BF7;&#x52A0;&#x5165;&#x6B64; QQ &#x7FA4;&#x7EC4;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x671F;&#x5F85;&#x7740;&#x4F60;&#x7684;&#x52A0;&#x5165;&#x3002;</p>
<p>&#x3164;&#x3164;&#x4E0D;&#x8FC7;&#x9047;&#x5230;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x5148;&#x770B; BugCraft Docs &#x7684;&#x597D;&#x3002;Docs &#x4E2D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x5982;&#x679C;&#x4E0E;&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x8BF7;&#x4EE5;&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x7684;&#x5730;&#x5740;&#x4E3A;&#x51C6;&#x3002;</p>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80">&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h2>

<h3 class="mume-header" id="java-%E7%89%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80">Java &#x7248;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h3>

<p>&#x4E3B;&#x8981;&#xFF1A;</p>
<blockquote>
<p><code>play.bugcraft.org</code></p>
</blockquote>
<p>&#x5907;&#x7528;&#xFF1A;</p>
<blockquote>
<p><code>hub.bugcraft.org:55565</code></p>
</blockquote>
<h3 class="mume-header" id="bedrock-%E7%89%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80">Bedrock &#x7248;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h3>

<p>&#x5730;&#x5740;&#xFF1A;</p>
<blockquote>
<p><a href="http://hub.bugcraft.org">hub.bugcraft.org</a></p>
</blockquote>
<p>&#x7AEF;&#x53E3;&#xFF1A;</p>
<blockquote>
<p>39132</p>
</blockquote>
<h3 class="mume-header" id="eaglerx-%E7%89%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80">EaglerX &#x7248;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</h3>

<blockquote>
<p><a href="http://hub.bugcraft.org:18000">http://hub.bugcraft.org:18000</a></p>
</blockquote>
<h2 class="mume-header" id="uptime-kuma-%E7%9B%91%E6%B5%8B">Uptime Kuma &#x76D1;&#x6D4B;</h2>

<blockquote>
<p><a href="http://hub.bugcraft.org:3001/status/bc">http://hub.bugcraft.org:3001/status/bc</a></p>
</blockquote>
<h2 class="mume-header" id="bugcraft-docs">BugCraft Docs</h2>

<blockquote>
<p><a href="http://hub.bugcraft.org:18000/docs/">http://hub.bugcraft.org:18000/docs/</a></p>
</blockquote>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%97%E8%A1%A8">&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;</h2>

<p><code>abei-server.bugcraft.org</code><br>
<code>thc-server.bugcraft.org</code><br>
<code>abei-server.bugcraft.org</code></p>
<p>Java 1.8 - 1.20&#x3002;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x7531; BugCraft &#x8FD0;&#x8425;&#x3002;</p>
<h2 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h2>

<ul>
<li>
<p><a href="https://b23.tv/HpmgYKV">&#x54D4;&#x54E9;&#x54D4;&#x54E9;</a></p>
</li>
<li>
<p><a href="https://qm.qq.com/cgi-bin/qm/qr?k=AxC2P5uPaRHre7Mv4b_xy8J7MPW9iCMK&amp;jump_from=webapi&amp;authKey=/+l3d1mKlpY5DCeXJ+qmDjiMoa/h4F4boPJhz6GeKJocNyXkmWR/z+oFvCT+r3CE">QQ</a></p>
</li>
</ul>
<blockquote>
<p>&#x3164;&#x3164;&#x6B64;&#x9875;&#x9762;&#x7531; Ygbs &#x4E8E;&#x4E8C;&#x3007;&#x4E8C;&#x4E09;&#x5E74;&#x4E03;&#x6708;&#x5341;&#x65E5;&#x91CD;&#x65B0;&#x7F16;&#x5199;&#x3002;&#x6B64;&#x7F51;&#x7AD9;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x91C7;&#x7528; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC-BY-NC-SA</a> &#x534F;&#x8BAE;&#x6388;&#x6743;&#x3002;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x5B58;&#x50A8;&#x5E93;&#x5728;<a href="https://github.com/Bug-Craft/bugcraft.org">&#x8FD9;&#x91CC;</a>&#x3002;&#x611F;&#x8C22;&#x4F60;&#x7684;&#x9605;&#x8BFB;&#x3002;</p>
</blockquote>
<p>&#x3164;</p>
<div style="display: flex; justify-content: center; align-items: center">
    <p>Copyleft &#xA9; 2022-2023 BugCraft. All rights not reserved.</p>
</div>
<div style="display: flex; justify-content: center; align-items: center">
    <a href="https://icp.gov.moe/?keyword=20230370" target="_blank">&#x840C; ICP &#x5907; 20230370 &#x53F7;</a>
</div>
&#x3164;
      </div>
    </body></html>