<!DOCTYPE html><html><head>
  <title>BugCraft EULA</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta charset="utf-8">
  <meta http-equiv='content-language' content='zh-cn'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BugCraft - There are many bugs to play. 你好！欢迎查看 BugCraft 的官方网站！ BugCraft 是一个充满 Bug 的 Minecraft 服务器。 希望可以给你带来好的体验！">
  <meta name="keywords" content="BugCraft, BugCraft.Org, bugcraft, BugCraft Server, Minecraft, Minecraft Server, 虫子工艺, 虫子飞船, 漏洞世界, BugCraft 服务器" />
  <style>

/**

88888888ba                               ,ad8888ba,                              ad88           
88      "8b                             d8"'    `"8b                            d8"      ,d     
88      ,8P                            d8'                                      88       88     
88aaaaaa8P'  88       88   ,adPPYb,d8  88             8b,dPPYba,  ,adPPYYba,  MM88MMM  MM88MMM  
88""""""8b,  88       88  a8"    `Y88  88             88P'   "Y8  ""     `Y8    88       88     
88      `8b  88       88  8b       88  Y8,            88          ,adPPPPP88    88       88     
88      a8P  "8a,   ,a88  "8a,   ,d88   Y8a.    .a8P  88          88,    ,88    88       88,    
88888888P"    `"YbbdP'Y8   `"YbbdP"Y8    `"Y8888Y"'   88          `"8bbdP"Y8    88       "Y888  
                           aa,    ,88                                                           
                            "Y8bbdP" 

THIS IS NOT A BUG OR A CLASH - DO NOT REPORT THIS TO BUGCRAFT

BugCraft - There are many bugs to play.
Copyleft © 2022-2023 BugCraft. All rights not reserved.

**/

code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="bugcraft.png" alt="这……显示不出来吗？没关系，这不影响您继续阅读。"></p>
<h1 class="mume-header" id="the-bugcraft-eula">The BugCraft EULA</h1>

<h2 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88">这是什么</h2>

<p>ㅤㅤBugCraft EULA 是一份我们（BugCraft 运营团队）与您和我们的合作伙伴的条款。您应该阅读并理解这一份 BugCraft EULA，这是解决问题和冲突的关键，如果您不同意此 EULA 中的协议或观点，请不要使用我们的服务或者加入我们的服务器、游戏。</p>
<p>ㅤㅤ以下是这份 EULA 的大致内容。</p>
<ul>
<li>您和我们需要遵守 <a href="https://www.minecraft.net/zh-hans/eula">Minecraft EULA</a>，毕竟这是一个 Minecraft 服务器。</li>
<li>这一份 BugCraft EULA 适用于所有 BugCraft 的服务器及其玩家。</li>
<li>您的作品及内容属于您，但还请负责任、安全并且不侵犯版权地分享它们。</li>
<li>我们希望建立一个对所有人开放和安全的 Minecraft 服务器。</li>
<li>您可以进行创作和建筑，前提是它们看起来不是我们的项目或者看起来未经过我们（BugCraft 运营团队）的批准，例如不使用我们的徽标和地图。</li>
<li>未经我们的知情、同意和批准，请勿分发或将我们或其他玩家创建的任何内容用于商业用途（您自己创建的原始内容则不受任何约束）。</li>
<li>我们会尽可能做到公开、诚实和信任他人、其他服务器和玩家，希望您对我们也是这样的。</li>
<li>本 EULA 适用于所有 BugCraft EULA 网站、软件、体验、游戏和服务（简称“服务”）。</li>
</ul>
<h2 class="mume-header" id="%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F">需要注意</h2>

<p>ㅤㅤ如果您使用了我们的任何服务或者加入了我们的服务器，或者如果您确认了您接受本 EULA，则意味着您同意本 BugCraft EULA，因此请仔细地阅读它。请记得不时查阅本文和 Minecraft EULA，因为我们可能更新我们条款和条件，我们更新的条款将在您下次使用我们的服务时生效。对于 Minecraft EULA 的更新，我们将在下一次提供我们的服务时应用并遵守它。</p>
<h2 class="mume-header" id="%E5%B8%90%E6%88%B7%E6%9D%A1%E6%AC%BE">帐户条款</h2>

<p>ㅤㅤ对于 BugCraft 平台（包括我们的网站、服务器），我们的游戏需要使用 BugID，并且通过我们的网站、服务器进行游戏和创作也需要 BugID（基岩客户端除外，其需要使用微软账户。如果您使用微软账户，请遵守微软的账户条款）。</p>
<p>ㅤㅤ如果您通过需要 BugID 的平台加入我们的游戏，如 Java 版本、Geyser 或者 EaglercraftX，请查看并遵守这些平台的条款，因为它们将适用于您。</p>
<p>ㅤㅤ微软服务协议仍可能适用于您在我们的服务中使用微软帐户的情况（如使用 Geyser 和微软账户加入我们的游戏）。</p>
<p>ㅤㅤ友情链接中的网站是一个例外。友情链接中的网站由它们的所有者管理，他们不属于我们或  BugCraft。请查看他们的条款和条件，因为这些条款和条件适用于您在我们的服务器中的行为。</p>
<p>ㅤㅤ如果您过去使用基岩版本加入了 BugCraft，您必须迁移到新的 BugID 帐户（其与 Java 版本和 EaglercraftX 通用）才能继续使用这些服务。</p>
<h2 class="mume-header" id="%E6%82%A8%E5%8F%AF%E4%BB%A5%E5%92%8C%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">您可以和不可以做的事情</h2>

<p>ㅤㅤ您加入了我们的游戏后，可以畅玩这些游戏并分享其中您自己的内容和建筑。对于 BugCraft 服务器，您可以安装任何版本的非作弊客户端并加入在线游戏。</p>
<h3 class="mume-header" id="%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">不可以做的事情</h3>

<p>ㅤㅤ但是，除非我们明确同意，否则您不得分发我们创建的任何内容、地图或软件。“分发我们创建的任何内容、地图或软件”是指：</p>
<ul>
<li>向任何其他人提供我们的游戏地图或内容；</li>
<li>将我们创建的任何内容用于商业用途；</li>
<li>试图通过我们创建的任何内容赚钱；或者……</li>
<li>允许其他人以不公平或不合理的方式访问我们创建的任何内容。</li>
</ul>
<p>ㅤㅤ因此，为清楚和保险起见，“游戏”或“我们提供的内容”包括但不限于服务以及我们将来可能发布的任何其他服务器。它还包括服务器的更新、补丁、可下载内容、加载项或修改版本、这些内容的一部分、视听内容，或我们提供的任何其他内容。</p>
<p>ㅤㅤ除此之外，我们对您做的事情要求非常宽松，实际上我们相当鼓励您做一些很好玩的事情，只是不要做我们规定不能做的那些事情就好啦。我们已经制定详细的 BugCraft 游玩准则，说明您可以或不可以使用我们提供的内容（包括我们服务器的截图和录制的视频）做哪些事情。</p>
<h3 class="mume-header" id="%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">可以做的事情</h3>

<p>ㅤㅤ例如说，我们允许或者希望看到这样的事情发生：</p>
<ul>
<li>您和您的朋友分享您在 BugCraft 中的游玩录像。</li>
<li>您在 BugCraft 中构建很美妙的作品。</li>
<li>您以妥善的方式下载您在 BugCraft 中的作品，并将其保存起来。</li>
<li>您与其他玩家和谐沟通并合作。</li>
<li>您参与我们游戏的构建。</li>
</ul>
<p>ㅤㅤ需要注意，我们不希望以下事情的出现：</p>
<ul>
<li>您使用作弊客户端加入服务器并作弊或破坏了我们的游戏，抑或是其平衡性。</li>
<li>您以不恰当的方式注册我们的账户，并且欺骗我们或者其他玩家或其他服务器。</li>
<li>您使用恶意手段对 BugCraft 的任何服务器、服务发起攻击，或者使其不可用。</li>
<li>您以不恰当的方式在我们的游戏中向其他玩家进行收费。</li>
<li>您恶意攻击或者辱骂其他玩家。</li>
</ul>
<p>ㅤㅤ如果发生了这些不好的事情，我们有权：</p>
<ul>
<li>封停您的账户</li>
<li>禁止您的 IP 地址再次连接到我们的服务器。</li>
<li>要求您尽可能消除不良影响。</li>
</ul>
<p>ㅤㅤ这些 BugCraft 使用准则是我们给予玩家与社区的额外权限，以鼓励和激发玩家的创造力，但我们保留更改它们或撤回权限的权利，尤其是当我们看到有人利用或滥用这些权限时。BugCraft 使用准则经常更改，并且我们有权在任何时候撤回其中的权限，而不另行通知。</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF">使用修改过的客户端</h2>

<p>ㅤㅤ我们允许您和其他玩家使用经过修改的 Minecraft 客户端。“Minecraft 客户端”是指任何可以以 Minecraft 本身的或其他类型的协议加入或者连接我们的服务器的客户端。这也包括可能含有作弊或欺骗功能的恶意客户端。</p>
<p>ㅤㅤ尽管我们允许您使用包含作弊功能的客户端，但是您不可以使用其中的作弊功能，这包括但是不限于：</p>
<ul>
<li>使用作弊功能在服务器中飞行</li>
<li>使用作弊客户端欺骗我们和我们的服务器或者其他玩家</li>
<li>以不恰当的方式破坏游戏的平衡性或者稳定性</li>
</ul>
<p>ㅤㅤ如果您没有在我们的游戏中恶意破坏，我们将不甚感激。但是当以上现象出现时，我们有权要求您使用不涉及作弊功能的 Minecraft 客户端。如果这不能解决问题，我们可以停用您在我们的游戏中的登录权限，并且永久或暂时禁止您或您的 IP 地址在我们的游戏中进行加入。</p>
<p>ㅤㅤ您从头开始在 BugCraft 使用的 Mod 或者插件等均归它或它们的作者所有（包括事先运行的 Mod 和当前正在内存中的 Mod），您可以在不违反它们各自的条款的情况下对它们执行任何所需操作。只要您不通过使用它们来破坏我们的游戏 / 尝试通过它们破坏我们的游戏，并且不在我们的游戏中作弊即可。</p>
<p>ㅤㅤ记住，Mod 是它或它们的作者的原创作品，不包含我们游戏或内容的实质部分。您只拥有您创建的地图或内容，而不拥有我们的地图或内容。</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E5%8A%9F%E8%83%BD%E5%92%8C%E5%AE%89%E5%85%A8%E6%80%A7%E6%9B%B4%E6%96%B0">关于功能和安全性更新</h2>

<p>ㅤㅤ为了确保服务器的安全性或性能等因素，我们可能需要不时地更新或者暂停我们的服务或服务器。一些更改可能不太适用于您的客户端所包含的部分功能或者全部功能。我们对此表示遗憾，但我们不会对此承担责任。如果您遇到这种情况，请尝试接受或者选择其他 Minecraft 服务器。</p>
<p>ㅤㅤ一些更新可能会更改服务器的功能，因此我们同样地不能完全保证您在 BugCraft 中的建筑、作品或是机器可以正常使用。因此在构建重要机器之前，请注意我们并没有办法保证它是完全可用的。我们同样对此表示遗憾，但我们依然不会也不能对此承担责任。</p>
<p>ㅤㅤ为了确保我们游戏服务器及其地图的完整性，我们需要所有地图、插件及服务器内容的下载和更新都来自我们信任的来源：我们还需要确保第三方服务器 / 服务看起来不是“官方的”，因为我们无法保证它们的质量。这是我们对 BugCraft 玩家承担的责任的一部分。请确保您阅读了我们的 BugCraft 游玩准则，因为我们可能会禁止违反我们条款的玩家加入。</p>
<h2 class="mume-header" id="%E6%89%80%E6%9C%89%E6%9D%83">所有权</h2>

<p>ㅤㅤMinecraft EULA 规定“您对您的内容拥有所有权”，这适用于 BugCraft。我们不拥有您创造的原始内容。不过，我们将拥有我们的地图和作品的副本（或实质性副本）和衍生品，但是，如果您创造了原始内容，则不归我们拥有。现举例如下：</p>
<ul>
<li>单一的 BugCraft 地图或作品（包括其设计和其“外观”）– 归我们拥有；</li>
<li>您创造的有产量 12000 掉落物 / 小时的刷怪塔 – 不归我们拥有。</li>
</ul>
<p>ㅤㅤ因此您可以使用修改过的客户端下载并保存您的作品，但是您不可以在未经我们和其他玩家许可的情况下下载、保存、发布其他玩家或者我们的作品。</p>
<h2 class="mume-header" id="%E6%88%91%E4%BB%AC%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7">我们游戏中的安全性</h2>

<p>ㅤㅤ<strong>如果您在我们的游戏中或者我们的聊天中与其他玩家交谈，请当心。无论是您还是我们都很难确定人们说的哪些话是真的，甚至很难确定人们实际上是否与其所声称的身份相符。在披露有关您自己的信息之前，始终应该再三考虑。</strong></p>
<p>ㅤㅤ我们无法保证这些信息的安全性，更不能承认这是我们的观点或者我们同意这些观点。</p>
<h2 class="mume-header" id="bugcraft-%E7%9A%84%E7%A4%BE%E5%8C%BA%E6%A0%87%E5%87%86">BugCraft 的社区标准</h2>

<p>ㅤㅤ作为 BugCraft 服务器运营团队， BugCraft 团队确认我们自己的社区标准，参与 BugCraft 社区的所有 BugCraft 玩家应对遵循这些标准负责。这些 BugCraft 社区标准是对已有的 Minecraft 社区标准的补充，是我们保持 BugCraft 服务器安全和有趣的价值观的证明。</p>
<h2 class="mume-header" id="%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82">我们的价值观</h2>

<p>ㅤㅤ包容和开放的精神存在于我们的价值观之中，它是维持充满活力和热情的服务器的关键。</p>
<ol>
<li>BugCraft 适合每一个它的玩家</li>
<li>多元化是我们社区的动力和基石</li>
<li>与他人游戏应该是安全和包容的</li>
<li>这里没有仇恨与作弊的容身之地</li>
</ol>
<h3 class="mume-header" id="bugcraft-%E9%80%82%E5%90%88%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%AE%83%E7%9A%84%E7%8E%A9%E5%AE%B6">BugCraft 适合每一个它的玩家</h3>

<ul>
<li>BugCraft 在很多地方均有玩家，因此我们的平台必须让所有背景的人都感到安全和包容。</li>
<li>BugCraft 社区的每个玩家都应该有一个展示真实自我的地方，并在一个包容所有人的环境中建造、制作、创造和表达自己。我们渴望成为一个社区，让所有人都可以享受 BugCraft 带来的乐趣。</li>
<li>BugCraft 社区是您的社区，同时也是其他人的社区。请务必以礼貌和尊重的态度表达意见。不要像飞行方块一样坏掉！</li>
</ul>
<h3 class="mume-header" id="%E4%B8%8E%E4%BB%96%E4%BA%BA%E6%B8%B8%E6%88%8F%E5%BA%94%E8%AF%A5%E6%98%AF%E5%AE%89%E5%85%A8%E5%92%8C%E5%8C%85%E5%AE%B9%E7%9A%84">与他人游戏应该是安全和包容的</h3>

<ul>
<li>
<p>为了确保每个人在 BugCraft 社区受到欢迎和包容，我们对仇恨言论、恐怖主义或暴力极端主义内容、欺凌、骚扰、性引诱、欺诈或威胁他人其他违反法律的行为采取零容忍的策略。</p>
</li>
<li>
<p>您在 BugCraft 中制作或使用的 Mod、皮肤、建筑、资源包和其他内容，是展示对您有意义的内容和表达您的创造力的好方法。然而，我们不允许出现描绘仇恨或极端偏见或鼓励非法活动的内容。</p>
</li>
<li>
<p>欺诈是指为个人或经济利益而使用欺骗或虚假陈述的任何企图。实施欺诈的人规避了为每个人保持公平和财务安全的程序。</p>
</li>
</ul>
<p>ㅤㅤBugCraft 的世界由玩家建立，并为玩家服务。无论您是在空岛模式中建造最宏伟的天空之城，还是在生存模式中努力复活并重新打倒末影龙，玩家的安全是 BugCraft 团队及其所有者的首要任务，其目的是确保每个人在以自己的方式作出贡献时感到安全。</p>
<h2 class="mume-header" id="bugid">BugID</h2>

<p>ㅤㅤBugCraft 账户（简称“BugID”）是我们的在线身份验证方法，允许玩家在经过认证后与其他玩家一起游戏。BugID 包括在您加入的 BugCraft 中；它是游戏的附加功能。我们只在与服务兼容的帐户、设备、平台和各版本的 BugCraft 入口或者网站上提供 BugID。</p>
<p>ㅤㅤ在获取您的 BugID 之后，您将有权访问一个专用 BugID，您可以通过它在 BugCraft 游玩，或者您可以邀请其他几个玩家和您一起玩 BugCraft（数量取决于服务器最大可支持的人数）。不过，您<strong>不能</strong>执行以下操作：</p>
<ul>
<li>
<p>出售、租赁、出租、转让、赠送或以其他方式处理您的 BugID 访问权限，或者接受财务、商业或其他利益让其他人使用您的 BugID。</p>
</li>
<li>
<p>批量注册 BugID，或者以不恰当的方式访问您的 BugID。</p>
</li>
<li>
<p>使用虚假的信息或不恰当的手段向我们注册一个或多个 BugID。</p>
</li>
</ul>
<p>ㅤㅤ正如我们在“您可以和不可以做的事情”一节提到的，您的内容（例如，您构筑的建筑）仍归您所有。然而，我们保留我们的服务器所有权，其中包括游戏地图本身（包括其内容，如我们的地图的设计和我们的服务器机制，如领地等）和我们的服务，以及各自的衍生品。</p>
<p>ㅤㅤ当您使用 BugID 时，您并没有支持您的 BugID 的物理服务器硬件的所有权，您获取的是根据本 EULA 使用 BugID 的许可。您更没有支持 BugID 运行的服务器软件的所有权，它们由它们的作者所有。</p>
<p>ㅤㅤ您拥有的与 BugID 相关的唯一权限就是本 EULA 中规定的权限，以及您依照法律拥有的具体法定例外和权利（包括所谓的公平使用或公平交易的权利），但它们通常适用于您的内容而非 BugID 本身。</p>
<p>ㅤㅤ所有版本的 BugID 均允许您备份您的 BugID 的数据，在这种情况下，您可以将数据下载到您的设备，并在您自己（合法）的 Minecraft 版本（或者其他地方）中使用。</p>
<p>ㅤㅤ因为我们允许玩家们在 BugCraft 内游玩，并且在技术上我们不可能监控 BugCraft 内所有的用户内容，请注意：</p>
<ul>
<li>
<p>除非我们另外指明，否则任何玩家内容中表达的观点均属于各个作者或创作者的观点，而不是我们或与我们关联的任何人的观点；</p>
</li>
<li>
<p>我们对于所有玩家内容不承担任何责任（并且根据适用的法律及在适用法律允许的范围内，我们对所有玩家内容不作任何保证或声明，而且不承担所有责任），包括其中表达的任何评论、意见或言论；</p>
</li>
<li>
<p>您使用 BugID，即表明您承认我们没有责任监督或审查任何玩家内容中的具体内容，并且所有玩家内容是在不要求我们行使任何控制或判断的基础上提供的；</p>
</li>
<li>
<p>当您与其他玩家交流时，不要邀请您未曾实际见面的人与您实际见面。</p>
</li>
</ul>
<p>ㅤㅤ不过，如果我们认为适当（例如，因为您违反了这些条款或者我们收到我们认为能够证明此类行为的投诉），我们可以删除、拒绝或暂停您访问我们的游戏，以及取消或者暂停您发布、提供或访问我们的游戏的能力，包括取消或暂停您访问 BugCraft 的权限或其他 BugID 账户。如果以及在我们实际知道玩家内容和 BugID 违法时，我们还将迅速采取行动，删除或禁止访问这些用户内容。</p>
<h2 class="mume-header" id="%E9%9A%90%E7%A7%81">隐私</h2>

<p>ㅤㅤ我们承认并尊重您的隐私。您在我们的服务器或游戏中进行创造或者构建时，不应侵犯我们的或者我们服务器以及其他玩家的隐私。</p>
<p>ㅤㅤ这是具有必要性的，因为我们必须保证所有玩家都可以合理地游玩。因此在我们的游戏中游玩时，请保护好自己以及其他玩家的隐私和安全。</p>
<h2 class="mume-header" id="%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">如果需要联系我们</h2>

<p>ㅤㅤ如果您向我们提出有关 BugCraft 的建议，则该建议是免费提供的，我们没有义务接受或考虑接受该建议。这意味着我们可以通过所需的任何方式使用或不使用您的建议，且不必向您支付报酬。如果您认为我们应为您的建议支付报酬，那么除非您提前告诉我们您希望得到报酬并且我们已经以书面形式回复，要求您提交该建议，否则请不要将您的建议告诉我们。</p>
<p>ㅤㅤ如果您想通知我们您认为有人正在侵犯您在我们服务器上的资源或其他财产，请联系我们并提交通知。在适当的情况下，我们可能会终止屡次侵权的玩家的帐户。我们保留根据我们自己的判断撤下任何内容的权利。</p>
<h2 class="mume-header" id="debug-%E4%BF%A1%E6%81%AF">Debug 信息</h2>

<p>ㅤㅤCopyleft © 2022-2023 BugCraft. All rights not reserved.<br>
ㅤ<br>
ㅤ<br>
ㅤ</p>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>